<!doctype html>
<!-- 
##############################################################
Ignore this boilerplate if you're just trying to edit the text.
Skip to the part that says 'The real text begins here'
##############################################################

Based on this theme: https://github.com/broccolini/dinky , which mentioned that attribution 
is appreciated. Thanks, broccolini!
-->
<html lang="en">
  <head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <base target="_blank">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="citation_title" content="miCube">
    <meta name="citation_author" content="Hohlbein Lab">
    <meta name="citation_publication_date" content="2018-06-08">
    <title>miCube - Hohlbein Lab</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/prism.css">
    <!--[if lt IE 9]>
    <script src="javascript/html5shiv/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please 
<a href="http://browsehappy.com/">upgrade your browser</a> to improve your 
experience.</p>
    <![endif]-->
    <script src="javascript/scale-fix/scale.fix.js"></script>
    <script src="javascript/python-highlighting/prism.js"></script>
    <script async  src="javascript/Minimal-MathJax/MathJax.js?config=TeX-AMS_CHTML"></script>
    <script src="javascript/update_figures.js"></script>
    <script src="javascript/reference_list/reference_list.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 97.5%;
	padding-left:1%;
	padding-right:1.5%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 15px;
    background: #000000;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 50px;
    height: 15px;
    background: #000000;
    cursor: pointer;
}
</style>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <script src="header.js"></script>
      </header>
<!-- 
##############################################################
The real text begins here.
##############################################################
 -->
<section>
<h1>People behind the miCube</h1>
<ul>
<li>Johannes Hohlbein</li>
<li>Koen Martens</li>
<li>Sander Baas</li></ul>
<h2>Funding behind the miCube</h2>
<ul>
<li>Shared research facilities</li>
<li>WUR workshop</li>
<li>VLAG</li></ul>
</section>
<br><footer><script src="footer.js"></script></footer>
 <!--[if !IE]><script>fixScale(document);</script><![endif]-->
</body>
</html>
 
